#scenes.aboutscene.=

scenes.amuletscene.exit=就这样吧
scenes.amuletscene.stay=这里还有许多没完成的事，等会。
scenes.amuletscene.text=你终于救出了M4A1。你一个人进了这座设施最深处，历尽千难万险，最终完成这份任务，你成为了传说。不管怎样，你的生活会永远改变，这个游戏也会在这里结束。不想马上结束的话，还可以暂时接着当普通的战术人形。

scenes.badgesscene.title=你获得的徽章

scenes.changesscene.title=最近变更
scenes.changesscene.new=新增
scenes.changesscene.changes=改动
scenes.changesscene.buffs=增强
scenes.changesscene.nerfs=削弱
scenes.changesscene.bugfixes=BUG修复
scenes.changesscene.misc=其他变更
scenes.changesscene.language=语言更新

scenes.gamescene.descend=已下降到作战区域的%d层。
scenes.gamescene.warp=周围的墙壁弯折扭曲！
scenes.gamescene.return=已上升到作战区域的%d层。
scenes.gamescene.chasm=你的脚步声在战场上回响。
scenes.gamescene.water=你听到了水流的声音。
scenes.gamescene.grass=这里草木丰茂。
scenes.gamescene.dark=夜间作战，周围视野减少！
scenes.gamescene.secrets=这层好像隐藏了很多秘密...
scenes.gamescene.choose_examine=请选择要调查的对象
scenes.gamescene.multiple_examine=有多个可以调查的对象。你想调查什么？
scenes.gamescene.dont_know=你不知道那里有什么。

scenes.interlevelscene$mode.descend=走下去...
scenes.interlevelscene$mode.ascend=走上去...
scenes.interlevelscene$mode.continue=读取中...
scenes.interlevelscene$mode.resurrect=维修中...
scenes.interlevelscene$mode.return=回归...
scenes.interlevelscene$mode.fall=坠落...
scenes.interlevelscene$mode.reset=重启中...
scenes.interlevelscene.file_not_found=找不到存档文件。如果重新启动后出现相同的错误，则您的存档可能已损坏。节哀顺变。
scenes.interlevelscene.io_error=无法读取存档文件。如果重新启动后出现相同的错误，则您的存档可能已损坏。节哀顺变。

scenes.introscene.text=无数的人形在你之前下降到这里去营救M4A1。但是大部分人形受重伤只能返回，或者失联。但是没有人达到到这里最深处，救出M4A1。\n\n你准备接受挑战。因为我认为幸运女神在对你微笑。现在是时候创造你自己的冒险者了！\n\n战斗！相信你即使不停地倒下，总有一天能结束这场游戏！

scenes.rankingsscene.title=MVP
scenes.rankingsscene.total=冒险总数：
scenes.rankingsscene.no_games=没有记录
scenes.rankingsscene.no_info=没有已经结束的游戏

scenes.startscene.title=进行中的游戏
scenes.startscene.new=开始新游戏

scenes.surfacescene.exit=游戏结束

scenes.titlescene.play=战斗
scenes.titlescene.rankings=排名
scenes.titlescene.badges=徽章
scenes.titlescene.about=原作

scenes.welcomescene.welcome_msg=少前地牢是一个roguelike类RPG游戏，有着随机生成的敌人、关卡、物品和陷阱！\n\n此版本中文翻译基于由萌神自制的非盈利目的民间自制汉化版(虽然官方汉化组的)的未授权使用的文本\n\n该版本由pla56所领导的开发团队制作
scenes.welcomescene.update_intro=少前地牢的像素地牢已更新！
scenes.welcomescene.update_msg=这次的更新集中在外骨骼和与最终幸存者！外骨骼现在提供了更多的定制选项，几个文字描述得到了改进。最终幸存者受到了小小的调整。n\n有关详细信息，请查看更改列表。
scenes.welcomescene.patch_intro=少女前线的像素地牢补丁已经成功安装！
scenes.welcomescene.patch_bugfixes=对于有诉求的sdk与ndk，必须予以精神与肉体上的双重教育。
scenes.welcomescene.patch_translations=\n
scenes.welcomescene.patch_balance=游戏平衡性有改动。
scenes.welcomescene.patch_msg=这次更新包含少量修复以及性能优化。
scenes.welcomescene.what_msg=目前的游戏存档来自新版本的少女前线的像素地牢！\n\n谨慎行事！你的存档可能拥有当前版本没有的物品，这可能导致游戏崩溃！
scenes.welcomescene.lang_warning_title=翻译未完成
scenes.welcomescene.lang_warning_msg=本次更新的内容还未完全翻译。\n\n部分句子可能还是英语。\n\n翻译组正在解决这个问题，完整翻译将在不久后看到。\n\n感谢您的耐心等待。
scenes.welcomescene.continue=继续
scenes.welcomescene.changelist=变更列表
