badges.endorsed=取得徽章：%s
badges.new_super=新的超级徽章%s
badges.new=新的徽章：%s
badges$badge.monsters_slain_1=消灭10个敌人
badges$badge.monsters_slain_2=下一个目标在哪？
badges$badge.monsters_slain_3=我们正在屠杀
badges$badge.monsters_slain_4=尸体制造者
badges$badge.gold_collected_1=100钻石收集
badges$badge.gold_collected_2=500钻石收集
badges$badge.gold_collected_3=2500钻石收集
badges$badge.gold_collected_4=我们会成为富翁的！
badges$badge.level_reached_1=达到6级
badges$badge.level_reached_2=达到12级
badges$badge.level_reached_3=达到18级
badges$badge.level_reached_4=达到24级
badges$badge.level_reached_5=达到30级
badges$badge.all_weapons_identified=武器大师
badges$badge.all_armor_identified=定制盔甲！
badges$badge.all_wands_identified=火舌
badges$badge.all_rings_identified=没人能躲过我的眼睛
badges$badge.all_artifacts_identified=这必须放到博物馆！
badges$badge.all_potions_identified=一个怪胎
badges$badge.all_scrolls_identified=知识增多了
badges$badge.all_items_identified=所有物品都有价值
badges$badge.all_bags_bought=我买了所有的包
badges$badge.death_from_fire=表皮酥脆
badges$badge.death_from_poison=中毒并死亡
badges$badge.death_from_gas=GAS GAS GAS
badges$badge.death_from_hunger=我饿了...
badges$badge.death_from_glyph=死于外骨骼附加功能
badges$badge.death_from_falling=死于坠落楼层
badges$badge.yasd=死于火焰，剧毒，毒气，饥饿，外骨骼功能和坠落楼层。
badges$badge.boss_slain_1=斩杀第1个Boss
badges$badge.boss_slain_2=斩杀第2个Boss
badges$badge.boss_slain_3=斩杀第3个Boss
badges$badge.boss_slain_4=斩杀第4个Boss
badges$badge.boss_slain_5=斩杀第5个Boss
badges$badge.boss_slain_6=斩杀第6个Boss
badges$badge.boss_slain_rabbit=通关一个分支
badges$badge.bully_shopkeeper_1=扫购一空第一个商店
badges$badge.bully_shopkeeper_2=扫购一空第二个商店
badges$badge.bully_shopkeeper_3=扫购一空第三个商店
badges$badge.bully_shopkeeper_4=扫购一空第四个商店
badges$badge.bully_shopkeeper_all=买下所有商店里的东西
badges$badge.boss_slain_1_all_classes=使用所有人形通过第1个Boss
badges$badge.boss_slain_3_all_subclasses=使用所有人形通过第3个Boss
badges$badge.strength_attained_1=达到13力量
badges$badge.strength_attained_2=达到15力量
badges$badge.strength_attained_3=达到17力量
badges$badge.strength_attained_4=达到19力量
badges$badge.strength_attained_5=_你是至强者，杀！_ \n达到21力量
badges$badge.food_eaten_1=吃10个食物
badges$badge.food_eaten_2=吃20个食物
badges$badge.food_eaten_3=吃30个食物
badges$badge.food_eaten_4=_多谢款待！一本满足！_ \n吃40个食物
badges$badge.item_level_1=获得3级物品
badges$badge.item_level_2=获得6级物品
badges$badge.item_level_3=获得9级物品
badges$badge.item_level_4=获得12级物品
badges$badge.item_level_5=_你们一起上吧！_ \n获得15级物品
badges$badge.rare=消灭所有稀有怪物
badges$badge.victory=救出M4A1
badges$badge.victory_all_classes=用所有人形救出M4A1
badges$badge.mastery_combo=10连击
badges$badge.potions_cooked_1=酿造3瓶药水
badges$badge.potions_cooked_2=酿造6瓶药水
badges$badge.potions_cooked_3=酿造9瓶药水
badges$badge.potions_cooked_4=酿造12瓶药水
badges$badge.potions_cooked_5=_钢铁炼金术师_\n酿造15瓶药水
badges$badge.no_monsters_slain=_反战派_ \n在不击杀任何怪物的情况下通过区域。
badges$badge.grim_weapon=_我们会撕裂你！_ \n用死神附魔秒杀一个敌人。
badges$badge.piranhas=_钓鱼神功_ \n击杀6只食人鱼
badges$badge.games_played_1=没关系，有这样的日子。 - 进行10局游戏
badges$badge.games_played_2=Picture很有趣吗？- 进行50局游戏
badges$badge.games_played_3=Re:从零开始的行动生活 - 进行250局游戏
badges$badge.games_played_4=_请活下去，시키캉..._ \n进行1000局游戏。
badges$badge.happy_end=幸福结局
badges$badge.champion_1=使用1挑战并通关
badges$badge.champion_2=使用3挑战并通关
badges$badge.champion_3=使用6挑战并通关
badges$badge.champion_all=_使用全挑战通关_\n你真的...是个疯子。你居然通关了连我这个开发者都觉得不可能的挑战。总而言之，恭喜你！

challenges.no_food=饥荒年代
challenges.no_food_desc=食物涨价了，请珍惜！\n\n- MRE和薄荷巧克力将会换成小型应急口粮或汽水。\n- 不会生成神秘的肉和无味果。\n- 不会生成炊事妖精。
challenges.no_armor=信念护体
challenges.no_armor_desc=请用初始装备通关地下城！\n\n- 不会出现初始护甲之外的甲。
challenges.no_healing=恐药异症
challenges.no_healing_desc=没有恢复药水的情况下想要活命需要用其它的恢复手段。\n\n- 不会出现恢复药水。
challenges.no_herbalism=荒芜之地
challenges.no_herbalism_desc=在这被诅咒的地下城里不会产生干净的水...\n\n- 不会出现露水。\n- 不会出现植物。\n- 可以出现种子，但是无法种植。
challenges.swarm_intelligence=群体智能
challenges.swarm_intelligence_desc=注意，地下城的怪变得更聪明了！\n\n- 当一个敌人发觉到了你，会召唤周围的伙伴。
challenges.darkness=夜间游戏
challenges.darkness_desc=昏暗的地下城才算是真的地下城吧！\n\n- 视野大幅度减少。\n- 每层都会出现照明妖精。\n- 光照BUFF的持续时间将会减少。
challenges.no_scrolls=禁止磁盘
challenges.no_scrolls_desc=某些磁盘变稀少了，没错就是你最需要的那些。\n\n- 操作区域中的强化磁盘将会减半。
challenges.no_strength=群而诛之
challenges.no_strength_desc=“一群渣渣！看着我跟着做啊！”\n\n- 不会生成力量药水。
challenges.no_ankh=地狱贵客
challenges.no_ankh_desc=一命模式怎么可能会让你复活？死一次就结束了！\n\n- 不会创建快速修复协议。
challenges.inflation=经济危机
challenges.inflation_desc=战线补给被断，商店里的所有物品价格暴涨！\n\n- 商店的物品价格上升50%。
rankings$record.something=无论如何我已经死了
